# RotadilavK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/alexxxdev/rotadilavk/demo/: LoginActivity.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rotadilavk-androidx/: build.gradle
rotadilavk-androidx/src/main/java/com/github/alexxxdev/rotadilavk/androidx/field/: Field.kt
rotadilavk-androidx/src/main/res/values/: strings.xml
rotadilavk-support-v4/: build.gradle
rotadilavk-support-v4/src/main/: AndroidManifest.xml
rotadilavk-support-v4/src/main/java/com/github/alexxxdev/rotadilavk/support/v4/field/: Field.kt
rotadilavk/src/main/: AndroidManifest.xml
rotadilavk/src/main/kotlin/com/github/alexxxdev/rotadilavk/: Validator.kt
rotadilavk/src/main/kotlin/com/github/alexxxdev/rotadilavk/field/: AbstractField.kt
rotadilavk/src/main/kotlin/com/github/alexxxdev/rotadilavk/rule/: CustomRule.kt  LengthRule.kt  RegexRule.kt
