org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.incremental=true
org.gradle.caching=true
org.gradle.console=auto
android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true
